<!DOCTYPE html>
<html class="writer-html5" lang="zh" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="Tee Mo" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Test2 - My Docs</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Test2";
        var mkdocs_page_input_path = "test2.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> My Docs
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="搜索文档" aria-label="搜索文档" title="在此输入需要搜索的内容" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="导航栏">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Welcome to MkDocs</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../test/">Test</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Test2</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#_2">译文</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#_3">注释</a>
    </li>
    </ul>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="移动导航栏">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">My Docs</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="文档"></a></li>
      <li class="breadcrumb-item active">Test2</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <p>[唐代] ： 杜甫</p>
<div style="display: flex; align-items: stretch;">  
    <div style="width: 45%; padding: 10px;">  
        <p><font color="#2DC26B">简体</font></p>
        <p>凉风起天末，君子意如何。</p>  
        <p>鸿雁几时到，江湖秋水多。</p>  
        <p>文章憎命达，魑魅喜人过。</p>  
        <p>应共冤魂语，投诗赠汨罗。</p>  
    </div>  
    <div style="width: 2px; background-color: #cc9900; margin: 0 20px;"></div> <!-- 竖线 -->  
    <div style="width: 45%; padding: 10px;">  
        <p><font color="#2DC26B">繁体</font></p>
        <p>涼風起天末，君子意如何。</p>
        <p>鴻雁幾時到，江湖秋水多。</p>
        <p>文章憎命達，魑魅喜人過。</p>
        <p>應共冤魂語，投詩贈汨羅。</p>  
    </div>  
</div>

<h2 id="_1">天末怀李白译文及注释<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<h3 id="_2">译文<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h3>
<p>凉风飕飕地从天边刮起，你的心境怎样呢？令我惦念不已。</p>
<p>我的书信不知何时你能收到？只恐江湖险恶，秋水多风浪。</p>
<p>创作诗文最忌讳坦荡的命途，奸佞小人最希望好人犯错误。</p>
<p>你与沉冤的屈子同命运，应投诗于汨罗江诉说冤屈与不平。</p>
<h3 id="_3">注释<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<p>天末：天的尽头。秦州地处边塞，如在天之尽头。当时李白因永王李璘案被流放夜郎，途中遇赦还至湖南。</p>
<p>君子：指李白。</p>
<p>鸿雁：喻指书信。古代有鸿雁传书的说法。</p>
<p>江湖：喻指充满风波的路途。这是为李白的行程担忧之语。</p>
<p>命：命运，时运。文章：这里泛指文学。这句意思是：有文才的人总是薄命遭忌。</p>
<p>魑（chī）魅：鬼怪，这里指坏人或邪恶势力。过：过错，过失。这句指魑魅喜欢幸灾乐祸，说明李白被贬是被诬陷的。</p>
<p>冤魂：指屈原。屈原被放逐，投汨罗江而死。杜甫深知李白从永王李璘实出于爱国，却蒙冤放逐，正和屈原一样。所以说，应和屈原一起诉说冤屈。</p>
<p>汨（mì）罗：汨罗江，在湖南湘阴县东北。</p>
<h2 id="_4">天末怀李白创作背景<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h2>
<p>此诗当作于唐肃宗乾元二年（759年）秋，和《梦李白二首》是同一时期的作品，当时诗人弃官远游客居秦州（今甘肃天水）。前二首诗中的怀疑总算可以消除了，但怀念与忧虑却丝毫未减，于是杜甫又写下《天末怀李白》表达牵挂之情。</p>
<h2 id="_5">天末怀李白鉴赏<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h2>
<p>首句以秋风起兴，给全诗笼罩一片悲愁。诗人说：时值凉风乍起，景物萧疏，怅望云天，此意如何？只此两句，已觉人海沧茫，世路凶险，无限悲凉，凭空而起。次句不言自己心境，却反问远人：“君子意如何？”看似不经意的寒暄，而于许多话不知应从何说起时，用这不经意语，反表现出最关切的心情。这是返朴归真的高度概括，言浅情深，意象悠远。以杜甫论，自身沦落，本不足虑，而才如远人，罹此凶险，定知其意之难平，远过于自己，含有“与君同命，而君更苦”之意。此无边揣想之辞，更见诗人想念之殷。代人着想，“怀”之深也。挚友遇赦，急盼音讯，故问“鸿雁几时到”；潇湘洞庭，风波险阻，因虑“江湖秋水多”。李慈铭曰：“楚天实多恨之乡，秋水乃怀人之物。”悠悠远隔，望消息而不可得；茫茫江湖，唯寄语以祈珍摄。然而鸿雁不到，江湖多险，觉一种苍茫惆怅之感，袭人心灵。</p>
<p>对友人深沉的怀念，进而发为对其身世的同情。“文章憎命达”，意谓文才出众者总是命途多舛，语极悲愤，有“怅望千秋一洒泪”之痛：“魑魅喜人过”，隐喻李白长流夜郎，是遭人诬陷。此二句议论中带情韵，用比中含哲理，意味深长，有极为感人的艺术力量，是传诵千古的名句。高步瀛引邵长蘅评：“一憎一喜，遂令文人无置身地。”这二句诗道出了自古以来才智之士的共同命运，是对无数历史事实的高度总结。</p>
<p>此时李白流寓江湘，杜甫很自然地想到被谗放逐、自沉汨罗的爱国诗人屈原。李白的遭遇和这位千载冤魂，在身世遭遇上有某些相同点，所以诗人飞驰想象，遥想李白会向屈原的冤魂倾诉内心的愤懑：“应共冤魂语，投诗赠汨罗。”</p>
<p>这一联虽系想象之词，但因诗人对屈原万分景仰，觉得他自沉殉国，虽死犹存；李白是亟思平定安史叛乱，一清中原，结果获罪远谪，虽遇赦而还，满腔的怨愤，自然会对前贤因秋风而寄意。这样，“应共冤魂语”一句，就很生动真实地表现了李白的内心活动。最后一句“投诗赠汨罗”，用一“赠”字，是想象屈原永存，他和李白千载同冤，斗酒诗百篇的李白，一定作诗相赠以寄情。这一“赠”字之妙，正如黄生所说：“不曰吊而曰赠，说得冤魂活现。”（《读杜诗说》）</p>
<p>这首因秋风感兴而怀念友人的抒情诗，感情十分强烈，但不是奔腾浩荡、一泻千里地表达出来，感情的潮水千回百转，萦绕心际。吟诵全诗，如展读友人书信，充满殷切的思念、细微的关注和发自心灵深处的感情，反复咏叹，低回婉转，沉郁深微，实为古代抒情名作。</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="页脚导航">
        <a href="../test/" class="btn btn-neutral float-left" title="Test"><span class="icon icon-circle-arrow-left"></span> 上一章</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright © 2024 chwisdom All Rights Reserved</p>
  </div>

  用<a href="https://www.mkdocs.org/">MkDocs</a>构建，使用<a href="https://readthedocs.org">Read the Docs</a>提供的<a href="https://github.com/readthedocs/sphinx_rtd_theme">主题</a>。
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="版本">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../test/" style="color: #fcfcfc">&laquo; 上一章</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
